{
  "expo": {
    "name": "Expo Tutorials",
    "slug": "expo-tutorials",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "b0b719ea-6cf3-4161-881c-32f26a1c72cd"
      }
    },
    "owner": "thanhtungo"
  }
}
