{
  "name": "my-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^5.0.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.3",
    "@react-navigation/drawer": "^7.3.2",
    "@react-navigation/elements": "^2.3.0",
    "@react-navigation/material-top-tabs": "^7.2.3",
    "@react-navigation/native": "^7.0.18",
    "@react-navigation/native-stack": "^7.3.2",
    "axios": "^1.8.4",
    "expo": "^53.0.9",
    "expo-constants": "~17.1.6",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.1",
    "expo-notifications": "~0.31.2",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-hook-form": "^7.55.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-pager-view": "6.7.1",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.10.0",
    "yup": "^1.6.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
