{
  "name": "finalproject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "rm -rf ./android/app/build && rm -rf ./node_modules/react-native-onesignal/android/build && react-native run-android",
    "build:apk": "cd android && ./gradlew assembleRelease",
    "clean:apk": "cd android && ./gradlew cleanBuildCache",
    "uninstall": "adb uninstall com.finalproject",
    "keyevent": "adb shell input keyevent 82",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^8.2.0",
    "@react-native-firebase/auth": "^8.1.2",
    "@react-native-firebase/firestore": "^7.4.3",
    "@react-native-firebase/storage": "^7.2.2",
    "@react-navigation/material-bottom-tabs": "^5.2.12",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-animatable": "^1.3.3",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.32.2",
    "react-native-maps": "0.27.1",
    "react-native-onesignal": "^3.8.1",
    "react-native-paper": "^3.10.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^2.9.0",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^7.0.0",
    "react-redux": "^7.2.0",
    "react-timer-mixin": "^0.13.4",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "react-test-renderer": "16.11.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "preset": "react-native"
  }
}
